<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_MainProcessSupervisor" Id="{3b6f5e7a-f0c5-4a2a-8684-09fc4c8c1d64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MainProcessSupervisor
VAR_INPUT
    //====================================================
    // InCmd - komendy operatorskie / HMI
    //====================================================
    eModeCmd                : E_MainMode;
    eManualOperationCmd     : E_MainOperation;
    bCmdStartReq            : BOOL;
    bCmdPauseReq            : BOOL;
    bCmdStopReq             : BOOL;
	
    //====================================================
    // Par - nastawy / parametry procesu AUTO
    //====================================================
    rLevelMinSP             : REAL;
    rLevelMaxSP             : REAL;
	
    //====================================================
    // InValues - statusy i wartości wejściowe
    //====================================================
    // status trasy z RouteManager
    eConfirmedRoute         : E_Route;
    bRouteValid             : BOOL;

    // status FB_DischargeR01ToVR01
    bDischargeR01ToVR01Done : BOOL;

    // diagnostyka / warunki procesu
    bSystemReady            : BOOL;
    bPauseRequiredByProcess : BOOL;
    bPauseNoLime            : BOOL;
    bPauseNoPerlite         : BOOL;
    bCriticalDeviceFault    : BOOL;
    bSPD01FaultActive       : BOOL;

    // wartości procesowe
    rR01Level               : REAL;
END_VAR

VAR_OUTPUT
    //====================================================
    // Status - status Supervisora
    //====================================================
    eState                  : E_MainState;
    eOperation              : E_MainOperation;
    eAutoPhase              : E_AutoPhase;
    bReadyToStart           : BOOL;
    iStatusCode             : INT;
	
    //====================================================
    // OutCmd - komendy do bloków podrzędnych
    //====================================================

    // sprzężenie do RouteManager
    eAutoRouteReq           : E_Route;

    // komendy dla FB_DischargeR01ToVR01
    bCmdRunDischargeR01ToVR01            : BOOL;
    bCmdPauseDischargeR01ToVR01          : BOOL;
    bCmdStopAfterCycleDischargeR01ToVR01 : BOOL;

    // komendy wykonawcze pozostałych operacji
    bCmdRunFeedSBRToR01     : BOOL;
    bCmdRunSBRToWiata       : BOOL;
    bCmdRunR01ToWiata       : BOOL;


END_VAR

VAR
    //====================================================
    // Internal
    //====================================================
    rtStart                 : R_TRIG;
    rtPause                 : R_TRIG;
    rtStop                  : R_TRIG;

    ePausedOperation        : E_MainOperation;
    ePausedAutoPhase        : E_AutoPhase;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//====================================================
// Triggery
//====================================================
rtStart(CLK := bCmdStartReq);
rtPause(CLK := bCmdPauseReq);
rtStop(CLK := bCmdStopReq);


//====================================================
// Domyślne wyzerowanie wyjść wykonawczych
//====================================================
bCmdRunDischargeR01ToVR01 := FALSE;
bCmdPauseDischargeR01ToVR01 := FALSE;
bCmdStopAfterCycleDischargeR01ToVR01 := FALSE;

bCmdRunFeedSBRToR01 := FALSE;
bCmdRunSBRToWiata := FALSE;
bCmdRunR01ToWiata := FALSE;


//eAutoRouteReq := E_Route.NONE;


//====================================================
// Gotowość do startu
//====================================================
bReadyToStart := (eState = E_MainState.STOP) AND bSystemReady AND (eModeCmd <> E_MainMode.OFF);


//====================================================
// Priorytet 1: FAULT
//====================================================
IF bCriticalDeviceFault OR bSPD01FaultActive THEN
    eState := E_MainState.FAULT;
    eOperation := E_MainOperation.NONE;
    iStatusCode := 900;
END_IF;


//====================================================
// Priorytet 2: STOP
//====================================================
IF rtStop.Q THEN
    eState := E_MainState.STOP;
    eOperation := E_MainOperation.NONE;
    eAutoPhase := E_AutoPhase.AUTO_IDLE;
    eAutoRouteReq := E_Route.NONE;
    iStatusCode := 100;
END_IF;


//====================================================
// Priorytet 3: obsługa PAUSE / wznowienia
//====================================================
IF eState = E_MainState.PAUSE THEN
    iStatusCode := 300;

    IF eModeCmd = E_MainMode.AUTO THEN //obsuga pauzy w Auto
        CASE ePausedAutoPhase OF
            E_AutoPhase.AUTO_WAIT_DISCHARGE_ROUTE_CONFIRM,
            E_AutoPhase.AUTO_DISCHARGE_TO_MIN:
                eAutoRouteReq := E_Route.R01_TO_VR01;

            E_AutoPhase.AUTO_WAIT_FEED_ROUTE_CONFIRM,
            E_AutoPhase.AUTO_FEED_TO_MAX:
                eAutoRouteReq := E_Route.SBR_TO_R01;

        ELSE
            eAutoRouteReq := E_Route.NONE;
        END_CASE;
    ELSE
        eAutoRouteReq := E_Route.NONE;
    END_IF;

    CASE ePausedOperation OF                    
                                                
        E_MainOperation.R01_TO_VR01:            
            bCmdRunDischargeR01ToVR01 := TRUE;  
            bCmdPauseDischargeR01ToVR01 := TRUE;
                                                
        E_MainOperation.SBR_TO_R01:             
            bCmdRunFeedSBRToR01 := TRUE;        
                                                
        E_MainOperation.SBR_TO_WIATA:           
            bCmdRunSBRToWiata := TRUE;          
                                                
        E_MainOperation.R01_TO_WIATA:           
            bCmdRunR01ToWiata := TRUE;          
                                                
    END_CASE;                                   
       

    IF rtStart.Q AND NOT bPauseRequiredByProcess AND bSystemReady THEN
        eState := E_MainState.RUN;
        eOperation := ePausedOperation;

        IF eModeCmd = E_MainMode.AUTO THEN
            eAutoPhase := ePausedAutoPhase;
        END_IF;

        iStatusCode := 301;
    END_IF;
END_IF;


//====================================================
// Główna logika tylko jeśli nie jesteśmy w FAULT ani PAUSE
//====================================================
IF (eState <> E_MainState.FAULT) AND (eState <> E_MainState.PAUSE) THEN

    CASE eModeCmd OF

        //================================================
        // OFF
        //================================================
        E_MainMode.OFF:
            eState := E_MainState.STOP;
            eOperation := E_MainOperation.NONE;
            eAutoPhase := E_AutoPhase.AUTO_IDLE;
            eAutoRouteReq := E_Route.NONE;
            iStatusCode := 0;


        //================================================
        // AUTO
        //================================================
        E_MainMode.AUTO:

            CASE eAutoPhase OF

                E_AutoPhase.AUTO_IDLE:
                    eState := E_MainState.STOP;
                    eOperation := E_MainOperation.NONE;
                    eAutoRouteReq := E_Route.NONE;
                    iStatusCode := 10;

                    IF rtStart.Q THEN
                        eAutoPhase := E_AutoPhase.AUTO_CHECK_START_CONDITIONS;
                        iStatusCode := 11;
                    END_IF;


                E_AutoPhase.AUTO_CHECK_START_CONDITIONS:
                    eState := E_MainState.STOP;
                    eOperation := E_MainOperation.NONE;
                    eAutoRouteReq := E_Route.NONE;

                    IF bSystemReady THEN
                        eAutoPhase := E_AutoPhase.AUTO_WAIT_DISCHARGE_ROUTE_CONFIRM;
                        iStatusCode := 12;
                    ELSE
                        iStatusCode := 13;
                    END_IF;


                E_AutoPhase.AUTO_WAIT_DISCHARGE_ROUTE_CONFIRM:
                    eState := E_MainState.STOP;
                    eOperation := E_MainOperation.NONE;
                    eAutoRouteReq := E_Route.R01_TO_VR01;
                    iStatusCode := 20;

                    IF bRouteValid AND (eConfirmedRoute = E_Route.R01_TO_VR01) AND bSystemReady THEN
                        eState := E_MainState.RUN;
                        eOperation := E_MainOperation.R01_TO_VR01;
                        eAutoPhase := E_AutoPhase.AUTO_DISCHARGE_TO_MIN;
                        iStatusCode := 21;
                    END_IF;


				E_AutoPhase.AUTO_DISCHARGE_TO_MIN:
					eState := E_MainState.RUN;
					eOperation := E_MainOperation.R01_TO_VR01;
					eAutoRouteReq := E_Route.R01_TO_VR01;
				
					bCmdRunDischargeR01ToVR01 := TRUE;
					bCmdPauseDischargeR01ToVR01 := FALSE;
				
					// FALSE = praca cykliczna
					// TRUE  = dokończ aktualny cykl i zostań w DONE
					bCmdStopAfterCycleDischargeR01ToVR01 := (rR01Level <= rLevelMinSP);
				
					iStatusCode := 30;
				
					IF rtPause.Q OR bPauseRequiredByProcess THEN
						eState := E_MainState.PAUSE;
						ePausedOperation := eOperation;
						ePausedAutoPhase := eAutoPhase;
						iStatusCode := 31;
				
					ELSIF (rR01Level <= rLevelMinSP) AND bDischargeR01ToVR01Done THEN
						bCmdRunDischargeR01ToVR01 := FALSE;
						bCmdPauseDischargeR01ToVR01 := FALSE;
						bCmdStopAfterCycleDischargeR01ToVR01 := FALSE;
				
						eState := E_MainState.STOP;
						eOperation := E_MainOperation.NONE;
						eAutoPhase := E_AutoPhase.AUTO_WAIT_FEED_ROUTE_CONFIRM;
						iStatusCode := 32;
				
					ELSIF rR01Level <= rLevelMinSP THEN
						// poziom minimalny osiągnięty, ale cykl jeszcze trwa
						// czekamy na bDischargeR01ToVR01Done
						iStatusCode := 34;
					END_IF;

                E_AutoPhase.AUTO_WAIT_FEED_ROUTE_CONFIRM:
                    eState := E_MainState.STOP;
                    eOperation := E_MainOperation.NONE;
                    eAutoRouteReq := E_Route.SBR_TO_R01;
                    iStatusCode := 40;

                    IF bRouteValid AND (eConfirmedRoute = E_Route.SBR_TO_R01) AND bSystemReady THEN
                        eState := E_MainState.RUN;
                        eOperation := E_MainOperation.SBR_TO_R01;
                        eAutoPhase := E_AutoPhase.AUTO_FEED_TO_MAX;
                        iStatusCode := 41;
                    END_IF;


                E_AutoPhase.AUTO_FEED_TO_MAX:
                    eState := E_MainState.RUN;
                    eOperation := E_MainOperation.SBR_TO_R01;
                    eAutoRouteReq := E_Route.SBR_TO_R01;
                    bCmdRunFeedSBRToR01 := TRUE;
                    iStatusCode := 50;

                    IF rtPause.Q OR bPauseRequiredByProcess THEN
                        eState := E_MainState.PAUSE;
                        ePausedOperation := eOperation;
                        ePausedAutoPhase := eAutoPhase;
                        iStatusCode := 51;

                    ELSIF rR01Level >= rLevelMaxSP THEN
                        eState := E_MainState.STOP;
                        eOperation := E_MainOperation.NONE;
                        eAutoPhase := E_AutoPhase.AUTO_COMPLETE;
                        iStatusCode := 52;
                    END_IF;


                E_AutoPhase.AUTO_COMPLETE:
                    eState := E_MainState.STOP;
                    eOperation := E_MainOperation.NONE;
                    eAutoRouteReq := E_Route.NONE;
                    iStatusCode := 60;

                    // jeden pełny cykl AUTO zakończony
                    eAutoPhase := E_AutoPhase.AUTO_IDLE;

            ELSE
                eAutoPhase := E_AutoPhase.AUTO_IDLE;
                eState := E_MainState.STOP;
                eOperation := E_MainOperation.NONE;
                iStatusCode := 69;
            END_CASE;


        //================================================
        // MANUAL
        //================================================
        E_MainMode.MANUAL:

            eAutoPhase := E_AutoPhase.AUTO_IDLE;
            eAutoRouteReq := E_Route.NONE;

            CASE eManualOperationCmd OF

                E_MainOperation.NONE:
                    eState := E_MainState.STOP;
                    eOperation := E_MainOperation.NONE;
                    iStatusCode := 200;


                E_MainOperation.R01_TO_VR01:
                    IF (eState = E_MainState.STOP) AND rtStart.Q AND bSystemReady
                       AND bRouteValid AND (eConfirmedRoute = E_Route.R01_TO_VR01) THEN
                        eState := E_MainState.RUN;
                        eOperation := E_MainOperation.R01_TO_VR01;
                        iStatusCode := 210;
                    END_IF;

                    IF eOperation = E_MainOperation.R01_TO_VR01 THEN
                        bCmdRunDischargeR01ToVR01 := (eState = E_MainState.RUN);

                        IF rtPause.Q OR bPauseRequiredByProcess THEN
                            eState := E_MainState.PAUSE;
                            ePausedOperation := eOperation;
                              iStatusCode := 211;
                        END_IF;
                    END_IF;


                E_MainOperation.SBR_TO_R01:
                    IF (eState = E_MainState.STOP) AND rtStart.Q AND bSystemReady
                       AND bRouteValid AND (eConfirmedRoute = E_Route.SBR_TO_R01) THEN
                        eState := E_MainState.RUN;
                        eOperation := E_MainOperation.SBR_TO_R01;
                        iStatusCode := 220;
                    END_IF;

                    IF eOperation = E_MainOperation.SBR_TO_R01 THEN
                        bCmdRunFeedSBRToR01 := (eState = E_MainState.RUN);

                        IF rtPause.Q OR bPauseRequiredByProcess THEN
                            eState := E_MainState.PAUSE;
                            ePausedOperation := eOperation;
                            iStatusCode := 221;
                        END_IF;
                    END_IF;


                E_MainOperation.SBR_TO_WIATA:
                    IF (eState = E_MainState.STOP) AND rtStart.Q AND bSystemReady
                       AND bRouteValid AND (eConfirmedRoute = E_Route.SBR_TO_WIATA) THEN
                        eState := E_MainState.RUN;
                        eOperation := E_MainOperation.SBR_TO_WIATA;
                        iStatusCode := 230;
                    END_IF;

                    IF eOperation = E_MainOperation.SBR_TO_WIATA THEN
                        bCmdRunSBRToWiata := (eState = E_MainState.RUN);

                        IF rtPause.Q OR bPauseRequiredByProcess THEN
                            eState := E_MainState.PAUSE;
                            ePausedOperation := eOperation;
                            iStatusCode := 231;
                        END_IF;
                    END_IF;


                E_MainOperation.R01_TO_WIATA:
                    IF (eState = E_MainState.STOP) AND rtStart.Q AND bSystemReady
                       AND bRouteValid AND (eConfirmedRoute = E_Route.R01_TO_WIATA) THEN
                        eState := E_MainState.RUN;
                        eOperation := E_MainOperation.R01_TO_WIATA;
                        iStatusCode := 240;
                    END_IF;

                    IF eOperation = E_MainOperation.R01_TO_WIATA THEN
                        bCmdRunR01ToWiata := (eState = E_MainState.RUN);

                        IF rtPause.Q OR bPauseRequiredByProcess THEN
                            eState := E_MainState.PAUSE;
                            ePausedOperation := eOperation;
                            iStatusCode := 241;
                        END_IF;
                    END_IF;

            ELSE
                eState := E_MainState.STOP;
                eOperation := E_MainOperation.NONE;
                iStatusCode := 299;
            END_CASE;

    END_CASE;

END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_MainProcessSupervisor">
      <LineId Id="496" Count="11" />
      <LineId Id="875" Count="1" />
      <LineId Id="881" Count="0" />
      <LineId Id="508" Count="2" />
      <LineId Id="872" Count="0" />
      <LineId Id="511" Count="31" />
      <LineId Id="882" Count="2" />
      <LineId Id="970" Count="36" />
      <LineId Id="1010" Count="10" />
      <LineId Id="569" Count="66" />
      <LineId Id="936" Count="33" />
      <LineId Id="655" Count="84" />
      <LineId Id="741" Count="17" />
      <LineId Id="760" Count="18" />
      <LineId Id="780" Count="18" />
      <LineId Id="800" Count="11" />
      <LineId Id="172" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>