<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_BigBagChangeHandler" Id="{41aa2966-882f-441f-a9e7-729c566d5660}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BigBagChangeHandler
VAR_INPUT
	//InCmd
    bEnable   			 : BOOL;
	bConfirmBagChange	 : BOOL;
	
	//InValues
    rBagStartMassManual  : REAL;
	
END_VAR

VAR_OUTPUT
	//OutValues
    rBagInitialMass 	 : REAL; // masa początkowa aktualnie założonego worka zadana przez operatora ze SCADA
	
	//Status
    bDone                : BOOL;
    sDiag                : T_MaxString;
END_VAR

VAR
    bConfirmPrev          : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
    bDone := FALSE;
    sDiag := 'BigBagChangeHandler idle';
    bConfirmPrev := FALSE;
    RETURN;
END_IF;

sDiag := 'Oczekiwanie na potwierdzenie wymiany worka';

IF bConfirmBagChange AND NOT bConfirmPrev THEN
    rBagInitialMass := rBagStartMassManual; // 0.0 też jest poprawną wartością
    bDone := TRUE;
    sDiag := 'Nowy BigBag zainicjalizowany';
END_IF;

bConfirmPrev := bConfirmBagChange;]]></ST>
    </Implementation>
    <LineIds Name="FB_BigBagChangeHandler">
      <LineId Id="125" Count="14" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>