<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_DischargeR01ToVR01" Id="{4b1663ee-af7d-432e-87d0-64d208450144}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DischargeR01ToVR01
VAR_INPUT
	
	bRun		  		   	: BOOL; 		//uruchomienie sequencera
	bConfirmBagChange		: BOOL;   		// potwierdzenie wymiany Big Baga przez operatora
	//nastawy wagowe
	rSludgeKg_SP			: REAL;
	rPerliteKg_Sp			: REAL;
	rLimeKg_Sp				: REAL;		
	//pomiar masy w VR01
	rActualWeight			: REAL;			//masa aktualna z czujnika CV

	//czas mieszania
	tMixingTime				: TIME;			//czas mieszania nastawiany
		
END_VAR
VAR_OUTPUT
	//enum stanów
	eStep 				 	: E_DischargeState;
	
	bAutoTakeOver 			: BOOL; 		//przejecie kontroli napedów
	
	rSludgeDelta    	   	: REAL;			//aktualne przysrosty
	rPerliteDelta	       	: REAL;
	rLimeDelta         		: REAL;
	
	rDosedBatchActual		: REAL;			//masa nowego wsadu z aktualnego cyklu
	rMassBeforeDischarge 	: REAL; 		//stabilna masa wsadu przed wysypem, ustalona po dozowaniach i przed startem mieszania
	rMassAfterDischarge	 	: REAL;			//stabilna masa w reaktorze po wyladunku
	rDischargeMass 		 	: REAL;			//masa wyładowana do big-bag w cyklu
 
	bEn_SludgeDosing    	: BOOL;			//sterowanie blokiem dozowania osadu
	bEn_PerliteDosing     	: BOOL;			//sterowanie blokiem dozowania perlitu
	bEn_LimeDosing       	: BOOL;			//sterowanie blokiem dozowania wapna
	bEn_Mixing           	: BOOL;			//sterowanie blokiem mieszania
	bEn_AirExtraction   	: BOOL;			//sterowanie blokiem usuwania pyłu i pary
	bEn_BigBagDischarge		: BOOL;			//sterowanie blokiem rozładunku do big bag
	
	sDiag		            : T_MaxString;  //komunikaty diagnostyczne
	
END_VAR                  	
VAR  
	eStepPrev				: E_DischargeState;         
	bStepInit				: BOOL;
	           	

	
	fbMixTimer				: TON; //Timery
	fbScaleSettleTimer		: TON;
	tScaleSettleTime 		: TIME:= T#2S;
	
	fbCaptureSludge  		: FB_CaptureWeight; //helpery
	fbCapturePerlite     	: FB_CaptureWeight;
	fbCaptureLime           : FB_CaptureWeight;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ---------------------------------------------------------
// STOP SEKWENCERA
// ---------------------------------------------------------
IF NOT bRun THEN
    eStep := E_DischargeState.IDLE;
END_IF;


// ---------------------------------------------------------
// DETEKCJA WEJŚCIA W NOWY KROK
// ---------------------------------------------------------
IF eStep <> eStepPrev THEN
    bStepInit := TRUE;
    eStepPrev := eStep;
ELSE
    bStepInit := FALSE;
END_IF;


// ---------------------------------------------------------
// HELPERY DO ŁAPANIA MASY NA START DOZOWAŃ
// ---------------------------------------------------------
fbCaptureSludge(
    bEnable := (eStep = E_DischargeState.DOSE_SLUDGE),
    rActualWeight := rActualWeight
);

fbCapturePerlite(
    bEnable := (eStep = E_DischargeState.DOSE_PERLITE),
    rActualWeight := rActualWeight
);

fbCaptureLime(
    bEnable := (eStep = E_DischargeState.DOSE_LIME),
    rActualWeight := rActualWeight
);


// ---------------------------------------------------------
// DOMYŚLNE WYJŚCIA
// ---------------------------------------------------------
bAutoTakeOver       := FALSE;

bEn_SludgeDosing    := FALSE;
bEn_PerliteDosing   := FALSE;
bEn_LimeDosing      := FALSE;
bEn_Mixing          := FALSE;
bEn_AirExtraction   := FALSE;
bEn_BigBagDischarge := FALSE;

sDiag               := '';


// ---------------------------------------------------------
// SEKWENCER OPERACJI
// ---------------------------------------------------------
CASE eStep OF

    E_DischargeState.IDLE:
        sDiag := 'Idle';

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rSludgeDelta := 0.0;
        rPerliteDelta := 0.0;
        rLimeDelta := 0.0;
        rDischargeMass := 0.0;
		rDosedBatchActual := 0.0;
		rMassBeforeDischarge := 0.0;
		rMassAfterDischarge := 0.0;

        IF bRun THEN
            eStep := E_DischargeState.DOSE_SLUDGE;
        END_IF;


    E_DischargeState.DOSE_SLUDGE:
        sDiag := 'Dozowanie osadu';
        bAutoTakeOver := TRUE;

        bEn_SludgeDosing := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rSludgeDelta := F_CalcWeightDelta(
            rLatchedWeight := fbCaptureSludge.rCapturedWeight,
            rActualWeight := rActualWeight
        );


        IF rSludgeDelta >= rSludgeKg_SP THEN
            eStep := E_DischargeState.DOSE_PERLITE;
        END_IF;


    E_DischargeState.DOSE_PERLITE:
        sDiag := 'Dozowanie perlitu';
        bAutoTakeOver := TRUE;

        bEn_PerliteDosing := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rPerliteDelta := F_CalcWeightDelta(
            rLatchedWeight := fbCapturePerlite.rCapturedWeight,
            rActualWeight := rActualWeight
        );


        IF rPerliteDelta >= rPerliteKg_SP THEN
            eStep := E_DischargeState.DOSE_LIME;
        END_IF;


    E_DischargeState.DOSE_LIME:
        sDiag := 'Dozowanie wapna';
        bAutoTakeOver := TRUE;

        bEn_LimeDosing := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rLimeDelta := F_CalcWeightDelta(
            rLatchedWeight := fbCaptureLime.rCapturedWeight,
            rActualWeight := rActualWeight
        );

        IF rLimeDelta >= rLimeKg_SP THEN

			rDosedBatchActual := rSludgeDelta + rPerliteDelta + rLimeDelta; //aktualnie zadozowany batch do VR01			
			IF rDosedBatchActual < 0.0 THEN
				rDosedBatchActual := 0.0;
			END_IF;
			
            eStep := E_DischargeState.MIXING;
        END_IF;


    E_DischargeState.MIXING:
        sDiag := 'Mieszanie wsadu';
        bAutoTakeOver := TRUE;

        bEn_Mixing := TRUE;
        bEn_AirExtraction := TRUE;

        fbMixTimer(IN := TRUE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);
		
		IF bStepInit THEN		
			rMassBeforeDischarge := rActualWeight; // masa procesu przed rozpoczęciem mieszania i wysypu			            
        END_IF;

        IF fbMixTimer.Q THEN
            eStep := E_DischargeState.DISCHARGE_RUN;
        END_IF;


    E_DischargeState.DISCHARGE_RUN:
        sDiag := 'Wyładunek do Big Baga';
        bAutoTakeOver := TRUE;

        bEn_Mixing := TRUE;         // mieszanie działa cały czas podczas wysypu
        bEn_AirExtraction := TRUE;
		bEn_BigBagDischarge := TRUE;	//rozładuj BigBag 

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        // przejście do następnego kroku:
        IF GVL.g_stBigBagDischargeStatus.bDone THEN
             eStep := E_DischargeState.STOP_DRIVE_FOR_WEIGHING;
        END_IF;


    E_DischargeState.STOP_DRIVE_FOR_WEIGHING:
        sDiag := 'Stop napedu i zamykanie klapy';
        bAutoTakeOver := TRUE;

        bEn_Mixing := FALSE;        // zatrzymanie mieszania przed ważeniem
        bEn_AirExtraction := FALSE;  // odciąg może nadal pracować

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        // -------------------------------------------------
        // TU DOCZELOWO:
        // - podrzędny blok wysypu powinien dostać komendę zamknięcia klapy
        // - czekamy na potwierdzenie zamknięcia klapy z enkodera
        // -------------------------------------------------
        IF GVL.g_stFlapControl.bIsClosed THEN
            eStep := E_DischargeState.WAIT_SCALE_SETTLE;
        END_IF;


    E_DischargeState.WAIT_SCALE_SETTLE:
        sDiag := 'Stabilizacja wagi';
        bAutoTakeOver := TRUE;

        bEn_Mixing := FALSE;        // napęd stoi
        bEn_AirExtraction := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := TRUE, PT := tScaleSettleTime);

        IF fbScaleSettleTimer.Q THEN
            rMassAfterDischarge := rActualWeight; // stabilna masa po zakończeniu wysypu
            eStep := E_DischargeState.EVALUATE_DISCHARGE;
        END_IF;


    E_DischargeState.EVALUATE_DISCHARGE:
        sDiag := 'Ocena efektu wyładunku';
        bAutoTakeOver := TRUE;

        bEn_Mixing := FALSE;
        bEn_AirExtraction := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        // -------------------------------------------------
        // TU DOCZELOWO:
        // - wywołanie bloku bilansu / oceny po stabilnej wadze
        // - aktualizacja rDischargeMass
        // - decyzja czy worek pełny czy nie
        // -------------------------------------------------

        // tymczasowo proste wyliczenie różnicy mas
        IF bStepInit THEN
            rDischargeMass := rMassBeforeDischarge - rMassAfterDischarge;

            IF rDischargeMass < 0.0 THEN
                rDischargeMass := 0.0;
            END_IF;
        END_IF;

        // przykładowo później:
        // IF fbBigBagMassBalance.bBagChangeRequired THEN
        //     eStep := E_DischargeState.WAIT_BAG_CHANGE;
        // ELSE
        //     eStep := E_DischargeState.DONE;
        // END_IF;

        eStep := E_DischargeState.DONE;


    E_DischargeState.WAIT_BAG_CHANGE:
        sDiag := 'Wymien Big Bag';
        bAutoTakeOver := TRUE;

        bEn_Mixing := FALSE;
        bEn_AirExtraction := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        // -------------------------------------------------
        // TU DOCZELOWO:
        // - potwierdzenie wymiany worka
        // - przekazanie go do bloku bilansu masy
        // -------------------------------------------------
        IF bConfirmBagChange THEN
            eStep := E_DischargeState.DONE;
        END_IF;


    E_DischargeState.DONE:
        sDiag := 'Cykl zakonczony';

        bEn_Mixing := FALSE;
        bEn_AirExtraction := FALSE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        IF NOT bRun THEN
            eStep := E_DischargeState.IDLE;
        END_IF;


ELSE
    eStep := E_DischargeState.IDLE;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FB_DischargeR01ToVR01">
      <LineId Id="773" Count="47" />
      <LineId Id="1189" Count="0" />
      <LineId Id="821" Count="18" />
      <LineId Id="1190" Count="2" />
      <LineId Id="840" Count="18" />
      <LineId Id="860" Count="20" />
      <LineId Id="882" Count="18" />
      <LineId Id="902" Count="0" />
      <LineId Id="904" Count="0" />
      <LineId Id="1188" Count="0" />
      <LineId Id="1183" Count="0" />
      <LineId Id="1187" Count="0" />
      <LineId Id="1185" Count="0" />
      <LineId Id="1182" Count="0" />
      <LineId Id="1186" Count="0" />
      <LineId Id="905" Count="12" />
      <LineId Id="1111" Count="0" />
      <LineId Id="1113" Count="0" />
      <LineId Id="1181" Count="0" />
      <LineId Id="1112" Count="0" />
      <LineId Id="918" Count="11" />
      <LineId Id="1170" Count="0" />
      <LineId Id="930" Count="2" />
      <LineId Id="937" Count="0" />
      <LineId Id="1171" Count="2" />
      <LineId Id="948" Count="110" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>