<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_DischargeR01ToVR01" Id="{4b1663ee-af7d-432e-87d0-64d208450144}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DischargeR01ToVR01
VAR_INPUT
    // InCmd
    bRun                    	: BOOL;
	bPause						: BOOL;	
                           	
    // Par                  	
    rSludgeKg_SP            	: REAL;
    rPerliteKg_SP           	: REAL;
    rLimeKg_SP              	: REAL;
    tMixingTime             	: TIME;
                            	
    // InValues             	
    rActualWeight           	: REAL;	
	bBigBagDischargeDone 		: BOOL;  // Potwierdzenie wyladowania bigbag i zamkniecia klapy
	bBagChangeRequired 			: BOOL;	 // Żadanie wymiany BigBag z FB_BigBagMassBalance		
	bBigBagChangeHandlerDone	: BOOL;  // Potwierdzenie wymiany bigbag i ustawienia nowej masy startowej, domyślnie startowa 0.0 chyba, że operator poda inaczej 

		
END_VAR
VAR_OUTPUT
    // Status
    eStep                   	: E_DischargeState;
    bDone                   	: BOOL;
    bAutoTakeOver           	: BOOL;
    bWaitingForBagChange    	: BOOL;
    sDiag                   	: T_MaxString;
                            	
    // OutValues            	
    rSludgeDelta            	: REAL;
    rPerliteDelta           	: REAL;
    rLimeDelta              	: REAL;
    rDosedBatchActual       	: REAL;
    rMassBeforeDischarge    	: REAL;
    rMassAfterDischarge     	: REAL;
    rDischargeMass          	: REAL;
                            	
    // OutCmd               	
    bEn_SludgeDosing        	: BOOL;
	bCmdPause_SludgeDosing		: BOOL; //Pausa dla SludgeDosing zatrzasniecie czasu napełniania kosza SP02
    bEn_PerliteDosing       	: BOOL;
    bEn_LimeDosing          	: BOOL;
    bEn_Mixing              	: BOOL;
    bEn_AirExtraction       	: BOOL;
    bEn_BigBagDischarge     	: BOOL;
    bEn_BigBagMassBalance   	: BOOL;
	bEn_BigBagChangeHandler 	: BOOL;
	bEn_BigBagActualMassStore   : BOOL;
	
END_VAR                  	
VAR  
	eStepPrev					: E_DischargeState;         
	bStepInit					: BOOL;
	           	            	
	fbMixTimer					: TON; //Timery
	fbScaleSettleTimer			: TON;
	tScaleSettleTime 			: TIME:= T#5S;
	                        	
	fbCaptureSludge  			: FB_CaptureWeight; //helpery
	fbCapturePerlite     		: FB_CaptureWeight;
	fbCaptureLime           	: FB_CaptureWeight;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// ---------------------------------------------------------
// STOP SEKWENCERA
// ---------------------------------------------------------
IF NOT bRun THEN
    eStep := E_DischargeState.IDLE;
END_IF;


// ---------------------------------------------------------
// DETEKCJA WEJŚCIA W NOWY KROK
// ---------------------------------------------------------
IF eStep <> eStepPrev THEN
    bStepInit := TRUE;
    eStepPrev := eStep;
ELSE
    bStepInit := FALSE;
END_IF;


// ---------------------------------------------------------
// HELPERY DO ŁAPANIA MASY NA START DOZOWAŃ
// ---------------------------------------------------------
fbCaptureSludge(
    bEnable := (eStep = E_DischargeState.DOSE_SLUDGE),
    rActualWeight := rActualWeight
);

fbCapturePerlite(
    bEnable := (eStep = E_DischargeState.DOSE_PERLITE),
    rActualWeight := rActualWeight
);

fbCaptureLime(
    bEnable := (eStep = E_DischargeState.DOSE_LIME),
    rActualWeight := rActualWeight
);


// ---------------------------------------------------------
// DOMYŚLNE WYJŚCIA
// ---------------------------------------------------------
bAutoTakeOver       		:= FALSE;
                        	
bDone						:= FALSE;
bWaitingForBagChange 		:= FALSE;
                        	
                    		
bEn_SludgeDosing    		:= FALSE;
bCmdPause_SludgeDosing		:= FALSE;
bEn_PerliteDosing   		:= FALSE;
bEn_LimeDosing      		:= FALSE;
bEn_Mixing          		:= FALSE;
bEn_AirExtraction   		:= FALSE;
bEn_BigBagDischarge 		:= FALSE;
bEn_BigBagMassBalance		:= FALSE;
bEn_BigBagMassChangeHandler := FALSE;
bEn_BigBagActualMassStore   := FALSE;

sDiag               := '';


// ---------------------------------------------------------
// PAUSE - zamrożenie sekwencji
// ---------------------------------------------------------
IF bRun AND bPause AND (eStep <> E_DischargeState.IDLE) AND (eStep <> E_DischargeState.DONE) THEN
    bAutoTakeOver := TRUE;
    sDiag := 'Pauza sekwencji';

    // wyjątek: sludge dosing musi dostać pause bez utraty enable
    IF eStep = E_DischargeState.DOSE_SLUDGE THEN
        bEn_SludgeDosing := TRUE;
        bCmdPause_SludgeDosing := TRUE;
    END_IF;

    fbMixTimer(IN := FALSE, PT := tMixingTime);
    fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

    RETURN;
END_IF;


// ---------------------------------------------------------
// SEKWENCER OPERACJI
// ---------------------------------------------------------
CASE eStep OF

    E_DischargeState.IDLE:
        sDiag := 'Idle';

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rSludgeDelta := 0.0;
        rPerliteDelta := 0.0;
        rLimeDelta := 0.0;
        rDischargeMass := 0.0;
		rDosedBatchActual := 0.0;
		rMassBeforeDischarge := 0.0;
		rMassAfterDischarge := 0.0;

        IF bRun THEN
            eStep := E_DischargeState.DOSE_SLUDGE;
        END_IF;


    E_DischargeState.DOSE_SLUDGE:
        sDiag := 'Dozowanie osadu';
        bAutoTakeOver := TRUE;

        bEn_SludgeDosing := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rSludgeDelta := F_CalcWeightDelta(
            rLatchedWeight := fbCaptureSludge.rCapturedWeight,
            rActualWeight := rActualWeight
        );


        IF rSludgeDelta >= rSludgeKg_SP THEN
            eStep := E_DischargeState.DOSE_PERLITE;
        END_IF;


    E_DischargeState.DOSE_PERLITE:
        sDiag := 'Dozowanie perlitu';
        bAutoTakeOver := TRUE;

        bEn_PerliteDosing := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rPerliteDelta := F_CalcWeightDelta(
            rLatchedWeight := fbCapturePerlite.rCapturedWeight,
            rActualWeight := rActualWeight
        );


        IF rPerliteDelta >= rPerliteKg_SP THEN
            eStep := E_DischargeState.DOSE_LIME;
        END_IF;


    E_DischargeState.DOSE_LIME:
        sDiag := 'Dozowanie wapna';
        bAutoTakeOver := TRUE;

        bEn_LimeDosing := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        rLimeDelta := F_CalcWeightDelta(
            rLatchedWeight := fbCaptureLime.rCapturedWeight,
            rActualWeight := rActualWeight
        );

        IF rLimeDelta >= rLimeKg_SP THEN

			rDosedBatchActual := rSludgeDelta + rPerliteDelta + rLimeDelta; //aktualnie zadozowany batch do VR01			
			IF rDosedBatchActual < 0.0 THEN
				rDosedBatchActual := 0.0;
			END_IF;
			
            eStep := E_DischargeState.MIXING;
        END_IF;


    E_DischargeState.MIXING:
        sDiag := 'Mieszanie wsadu';
        bAutoTakeOver := TRUE;

        bEn_Mixing := TRUE;
        bEn_AirExtraction := TRUE;

        fbMixTimer(IN := TRUE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);
		
		IF bStepInit THEN		
			rMassBeforeDischarge := rActualWeight; // masa procesu przed rozpoczęciem mieszania i wysypu			            
        END_IF;

        IF fbMixTimer.Q THEN
            eStep := E_DischargeState.DISCHARGE_RUN;
        END_IF;


    E_DischargeState.DISCHARGE_RUN:
        sDiag := 'Wyładunek do Big Baga';
        bAutoTakeOver := TRUE;

        bEn_Mixing := TRUE;         // mieszanie działa cały czas podczas wysypu
        bEn_AirExtraction := TRUE;
		bEn_BigBagDischarge := TRUE;	//rozładuj BigBag 

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        IF bBigBagDischargeDone THEN
             eStep := E_DischargeState.WAIT_SCALE_SETTLE;
        END_IF;


    E_DischargeState.WAIT_SCALE_SETTLE:
        sDiag := 'Stabilizacja wagi';
        bAutoTakeOver := TRUE;

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := TRUE, PT := tScaleSettleTime);

        IF fbScaleSettleTimer.Q THEN
            rMassAfterDischarge := rActualWeight; // stabilna masa po zakończeniu wysypu
			rDischargeMass := rMassBeforeDischarge - rMassAfterDischarge; //masa wyładowana do big bag w cyklu 
			
            eStep := E_DischargeState.EVALUATE_DISCHARGE;
        END_IF;


    E_DischargeState.EVALUATE_DISCHARGE:
        sDiag := 'Ocena masy wyładunku';
        bAutoTakeOver := TRUE;

        bEn_BigBagMassBalance := TRUE;       

        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);

        IF bBagChangeRequired THEN
             eStep := E_DischargeState.WAIT_BAG_CHANGE;
        ELSE
             eStep := E_DischargeState.DONE;
        END_IF;



    E_DischargeState.WAIT_BAG_CHANGE:
        sDiag := 'Wymien Big Bag';
        bAutoTakeOver := TRUE;
		
		bWaitingForBagChange := TRUE;
		bEn_BigBagMassChangeHandler := TRUE;
		
        
		fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);
		
		
        IF bBigBagChangeHandlerDone THEN
            eStep := E_DischargeState.DONE;
        END_IF;


    E_DischargeState.DONE:
        sDiag := 'Cykl zakonczony';

		bDone := TRUE; 
        fbMixTimer(IN := FALSE, PT := tMixingTime);
        fbScaleSettleTimer(IN := FALSE, PT := tScaleSettleTime);
	

        IF NOT bRun THEN
            eStep := E_DischargeState.IDLE;
        END_IF;


ELSE
    eStep := E_DischargeState.IDLE;
END_CASE;]]></ST>
    </Implementation>
    <LineIds Name="FB_DischargeR01ToVR01">
      <LineId Id="773" Count="40" />
      <LineId Id="1348" Count="1" />
      <LineId Id="1346" Count="1" />
      <LineId Id="814" Count="2" />
      <LineId Id="1415" Count="0" />
      <LineId Id="817" Count="3" />
      <LineId Id="1189" Count="0" />
      <LineId Id="1285" Count="0" />
      <LineId Id="1499" Count="0" />
      <LineId Id="821" Count="0" />
      <LineId Id="1567" Count="0" />
      <LineId Id="822" Count="0" />
      <LineId Id="1418" Count="18" />
      <LineId Id="1417" Count="0" />
      <LineId Id="823" Count="16" />
      <LineId Id="1190" Count="2" />
      <LineId Id="840" Count="18" />
      <LineId Id="860" Count="20" />
      <LineId Id="882" Count="18" />
      <LineId Id="902" Count="0" />
      <LineId Id="904" Count="0" />
      <LineId Id="1188" Count="0" />
      <LineId Id="1183" Count="0" />
      <LineId Id="1187" Count="0" />
      <LineId Id="1185" Count="0" />
      <LineId Id="1182" Count="0" />
      <LineId Id="1186" Count="0" />
      <LineId Id="905" Count="12" />
      <LineId Id="1111" Count="0" />
      <LineId Id="1113" Count="0" />
      <LineId Id="1181" Count="0" />
      <LineId Id="1112" Count="0" />
      <LineId Id="918" Count="11" />
      <LineId Id="1170" Count="0" />
      <LineId Id="930" Count="2" />
      <LineId Id="937" Count="0" />
      <LineId Id="1172" Count="1" />
      <LineId Id="948" Count="2" />
      <LineId Id="971" Count="2" />
      <LineId Id="977" Count="5" />
      <LineId Id="1352" Count="1" />
      <LineId Id="983" Count="8" />
      <LineId Id="993" Count="3" />
      <LineId Id="1014" Count="5" />
      <LineId Id="1021" Count="4" />
      <LineId Id="1029" Count="0" />
      <LineId Id="1351" Count="0" />
      <LineId Id="1503" Count="0" />
      <LineId Id="1501" Count="0" />
      <LineId Id="1030" Count="0" />
      <LineId Id="1350" Count="0" />
      <LineId Id="1031" Count="1" />
      <LineId Id="1500" Count="0" />
      <LineId Id="1038" Count="7" />
      <LineId Id="1048" Count="2" />
      <LineId Id="1344" Count="0" />
      <LineId Id="1051" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>